language: cpp
matrix:
  include:
    - name: "ubuntu clang7"
      os: linux
      compiler: clang
      dist: xenial
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-8
          - g++-8
          - libreadline-dev
          - ninja-build
    - name: "macos xcode10.2"
      os: osx
      compiler: clang
      osx_image: xcode10.2
      addons:
        homebrew:
          packages:
          - ninja
    - name: "windows msvc15.8"
      os: windows

script:
  - git clone --depth 1 https://github.com/actboy168/luamake
  - cd luamake
  - git submodule update --init --recursive
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then ./msvc_build.bat; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then ninja -f ninja/linux.ninja; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then ninja -f ninja/macos.ninja; fi
  - cd ..
  - ./luamake/luamake
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then ./luamake/luamake remake -arch x64; fi

notifications:
  email: false
